# SistemaChamado

./: .gitignore  README.md  jdbc.properties  nb-configuration.xml  pom.xml
src/main/java/Conexao/: ConexaoSQLServer.java  ConexaoSRVSistema.java  EntityManagerProducer.java  JPAUtil.java  PersistenceProperties.java  Transacional.java  TransacionalInterceptor.java
src/main/java/Controle/: AgendaBean.java  AniversarianteBean.java  AtendimentoBean.java  AtendimentoDAO.java  AtendimentoDashBean.java  BaseConhecimentoBean.java  CamposBean.java  ClienteBean.java  ControleAcessoBean.java  CustomizadorDocumentosPF.java  EmbarcaoLojaBean.java  EquipamentoBean.java  EventoBean.java  FormularioBean.java  FornecedorBean.java  GerarCpfCnpj.java  HomeBean.java  InformacaoBean.java  InicioBean.java  LocalBean.java  LoginBean.java  MovimentacaoBean.java  NoticiasBean.java  PaginaNoticiaBean.java  ParametrosBean.java  PerfilBean.java  PlantaBean.java  ProdutoBean.java  RamaisBean.java  RequerenteBean.java  RequerimentoBean.java  ReservaBean.java  RespostaBean.java  RespostaFormularioBean.java  SessionListener.java  SlideBean.java  SoftwareBean.java  UsuarioBean.java  sessionsList_jsp.java
src/main/java/Converter/: AbstractBean.java  EntityConverter.java  ModeloConverter.java  PrimeFacesPickListConverter.java  UpperCaseConverter.java
src/main/java/DAO/: GenericDAO.java
src/main/java/FiltroLogin/: LoginFilter.java  NavigationBean.java
src/main/java/Modelo/: AbstractEntity.java  Acompanhar.java  AcompanharEvento.java  AcompanharFormulario.java  AcompanharGeneric.java  AcompanharReserva.java  Agenda.java  Aniversariantes.java  ArquivoUpload.java  Atendimento.java  BaseConhecimento.java  Campos.java  Cliente.java  ControleAcesso.java  Dashboard.java  DashboardTecnico.java  Embarcacao_Loja.java  Equipamento.java  Evento.java  Formulario.java  Fornecedor.java  Local_Requerimento.java  MovimentacaoAtendimento.java  MovimentacaoProduto.java  MovimentacaoRequerimento.java  Negocio.java  Noticia.java  Parametros.java  Pergunta.java  PerguntaOpcao.java  Planta.java  Produto.java  Ramais.java  Recurso.java  Requerente.java  Requerimento.java  Reserva.java  Resposta.java  RespostaFormulario.java  Slide.java  (+4 more)
src/main/java/util/: AcompanharDAO.java  Arquivo.java  ArquivoUtil.java  FacesUtil.java  ModeloEmail.java  MonitorConexao.java  Util.java  ValidacoesBanco.java
src/main/webapp/: home.xhtml  informacoes.xhtml  login.xhtml  respostaFormulario.xhtml  testes.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  jboss-web.xml  layoutmenu.xhtml  template.xhtml  topo.xhtml  web.xml
src/main/webapp/WEB-INF/template teste/: conteudo.xhtml  footer.xhtml  menu.xhtml  menuLateral.xhtml  template.xhtml  topo.xhtml
src/main/webapp/formulario/: formulario.xhtml  perguntas.xhtml
src/main/webapp/home/: conteudo.xhtml  noticiaCadastrada.xhtml  noticias.xhtml  notificacao.xhtml
src/main/webapp/home/base/: arquivo.xhtml  baseConhecimento.xhtml  visualizar.xhtml
src/main/webapp/home/listaAniversariantes/: aniversariantes.xhtml  dialogAniversariantes.xhtml
src/main/webapp/home/listaRamais/: cadastrar.xhtml  ramais.xhtml  visualizar.xhtml
src/main/webapp/paginas/admin/cadastrados/base/: arquivo.xhtml  bases.xhtml  cadastrar.xhtml  cadastrarCategoria.xhtml  editar.xhtml  visualizar.xhtml
src/main/webapp/paginas/admin/cadastrados/campos/: cadastrar.xhtml  campos.xhtml  editar.xhtml
src/main/webapp/paginas/admin/cadastrados/equipamentos/: arquivo.xhtml  cadastrarGeral.xhtml  cadastrarInfor.xhtml  editarGeral.xhtml  editarInfor.xhtml  equipamentos.xhtml  softwares.xhtml  subCadastros.xhtml  visualizarGeral.xhtml  visualizarInfor.xhtml
src/main/webapp/paginas/admin/cadastrados/formularios/: cadastrar.xhtml  cadastrarOpcaoPergunta.xhtml  cadastrarPergunta.xhtml  editar.xhtml  editarOpcaoPergunta.xhtml  editarPergunta.xhtml  formularios.xhtml  gerarSlide.xhtml  gerarSlidePioresNotas.xhtml  inserirCampos.xhtml  opcaoPergunta.xhtml  respostas.xhtml  visualizar.xhtml
src/main/webapp/paginas/admin/cadastrados/fornecedores/: cadastrar.xhtml  editar.xhtml  fornecedores.xhtml  visualizar.xhtml
src/main/webapp/paginas/admin/cadastrados/movimentacoes/: arquivo.xhtml  historico.xhtml  movimentacoes.xhtml  visualizar.xhtml
src/main/webapp/paginas/admin/cadastrados/parametros/: editar.xhtml  parametros.xhtml
src/main/webapp/paginas/admin/cadastrados/perfis/: cadastrar.xhtml  editar.xhtml  perfis.xhtml
src/main/webapp/paginas/admin/cadastrados/plantas/: cadastrar.xhtml  editar.xhtml  plantas.xhtml  visualizar.xhtml
src/main/webapp/paginas/admin/cadastrados/produtos/: cadastrar.xhtml  editar.xhtml  historico.xhtml  produtos.xhtml  tarefas.xhtml
src/main/webapp/paginas/admin/cadastrados/reserva/: cadastrar.xhtml  editar.xhtml  reservas.xhtml  visualizar.xhtml
src/main/webapp/paginas/admin/cadastrados/softwares/: arquivo.xhtml  cadastrar.xhtml  editar.xhtml  equipamento.xhtml  softwares.xhtml
src/main/webapp/paginas/admin/cadastrados/tarefas/: arquivo.xhtml  cadastrar.xhtml  editar.xhtml  historico.xhtml  movimentar.xhtml  subCadastros.xhtml  tarefas.xhtml  (+1 more)
src/main/webapp/paginas/dashboards/chamado/: arquivo.xhtml  categoria.xhtml  dashboard.xhtml  equipamento.xhtml  solicitante.xhtml
src/main/webapp/paginas/dashboards/requerimento/: principal.xhtml
src/main/webapp/paginas/frames/: nagios.xhtml
src/main/webapp/paginas/requerimento/cadastrados/: alertas.xhtml  clientesCadastrados.xhtml  embarcacoes_lojasCadastrados.xhtml  locaisCadastrados.xhtml  requerentesCadastrados.xhtml  requerimentosCadastrados.xhtml
src/main/webapp/paginas/tratamentoErros/: 404.xhtml  500.xhtml  viewExpired.xhtml
src/main/webapp/resources/css/: background.css  botaoBS.css  box-alerta.css  dialog.css  formulario.css  login.css  login_1.css  selectItaigara.css  style.css
src/main/webapp/resources/js/: formulario.js
src/main/webapp/resources/primefaces-adamantium/: theme.css
src/main/webapp/slides/select/: PNB.xhtml  pesquisa.xhtml
src/test/java/: Session.java  SystemMemory.java  TesteJDBC.java  Update.java
(+26 files in other folders)
