# Este arquivo \u00e9 um exemplo de como se deve configurar as propriedades do persistence.xml. Para informa\u00e7\u00f5es de onde inclu\u00ed-lo, veja a classe PersistenceProperties.java.

javax.persistence.jdbc.url=jdbc:sqlserver://srvsql:1433;databaseName=CONTROLE
javax.persistence.jdbc.user=siga
javax.persistence.jdbc.password=siga
