# sobrescrevendo a configura\u00e7\u00e3o do persistence.xml
c3p0.minPoolSize=0
c3p0.maxPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxStatements=0
c3p0.acquireIncrement=1
c3p0.idleConnectionTestPeriod=60
# configura\u00e7\u00f5es espec\u00edficas do c3p0
c3p0.checkoutTimeout=60
c3p0.initialPoolSize=0
c3p0.maxStatementsPerConnection=50
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=60
c3p0.breakAfterAcquireFailure=false
c3p0.maxIdleTimeExcessConnections=60
c3p0.numHelperThreads=3
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.unreturnedConnectionTimeout=60